<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil Júlio Oliveira</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
  <!-- Script do bootstrap -->

  <script src="assets/scripts/app (copy).js" type="text/javascript"> </script>

</head>

<body>

  <nav class=" caixasuperior">
    <!-- Barra Superior onde aparecem o nome e as 3 seções -->

    <p id="nomeSuperior" class="nome"> <a class="nome" href="index.html"> Inserir Nome </a> </p>
    <!-- "Caixa" onde coloquei o nome juntamente com o link para abrir o "index.html" -->

    <ul>
      <!-- Aqui eu abri uma lista para fazer as seções de 1, 2 e 3 -->
      <li class="secao"><a class="secao" href="" target="_blank">SEÇÃO 1</a></li>
      <li class="secao"><a class="secao" href="" target="_blank">SEÇÃO 2</a></li>
      <li class="secao"><a class="secao" href="" target="_blank">SEÇÃO 3</a></li>
    </ul>
  </nav>

  <div class="caixaSombra">
    <div class="linha">
      <!-- Criei uma div apenas para escrever o "perfil" e colocar uma linha separando a parte de cima do resto do perfil, editei tudo no css -->
      <span class="linhaInfo">Perfil</span>
    </div>
    <div id="perfil" class="perfil">
      <!-- Div para fazer "o perfil" com a foto de perfil, bibliografia, nomes e afins -->
      <img id="FotoPerfil" src="" class="imgperfil" alt="perfil">


      <div class="biografia" id="bio">
        <h1 class="nome" id="nome">Júlio Oliveira</h1>
        <p id="pbio">
          Inserir Biografia aqui
        </p>
        <div id="seguidores" class="seguidores">
          <i class="fa-solid fa-user"></i>
        </div>
        <p>
          <strong>Localização: &nbsp;</strong> <span id="localizacao"></span>
        </p>
        <p>
          <strong>Site: &nbsp;</strong> <span id="site"></span>
        </p>

        <!-- Icones -->
        <a href=""><i class="fa-brands fa-square-facebook fa-3x jj-m"></i></a>
        <a href=""><i class="fa-brands fa-twitter fa-3x jj-m"></i></a>
        <a href="https://www.instagram.com/lages_oliveira/?igsh=MXZrZndsanV1bmg5Mg%3D%3D" target="_blank"><i
            class="fa-brands fa-instagram fa-3x jj-m"></i></a>



      </div>
    </div>
  </div>

  <div class="caixaSombra">
    <div id="repo" class="linha">
      <span class="linhaInfo">Repositórios</span>
    </div>

    <!-- <div id="repositorios" class="repositorios container text-center"> -->

    <div id="repositorios" class="row">


      <!-- <div clas="col">
        <h5>${repositorio.name}</h5>
        <p>${repositorio.description}</p>
      </div>

      <div class="col">
        <h5>olamundo</h5>
        <p>mundoola</p> -->
    </div>
  </div>"

  <div class="caixaSombra">
    <div class="linha">
      <span class="linhaInfo">Conteudo Sugerido</span>
    </div>
    <br>

    <div class="conteudo align-items-center">

      <div id="carouselExampleIndicators" class="w-50 carousel slide mb-6 mx-auto" data-bs-ride="carousel">

        <!-- Inicio INDICADORES do carrossel (barras inferiores) -->
        <div id="setas" class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>

        </div>
        <!-- Fim INDICADORES do carrossel (barras inferiores) -->

        <!-- Inicio CONTEUDO do carrossel (imagens) -->
        <div class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
          <div id="carousel" class="carousel-inner">

            <!-- <div class="carousel-item">
              <img src="assets/imagens/python.jpg" class="d-block w-100" alt="...">
            </div>

            <div class="carousel-item active">
              <img src="assets/imagens/javascript.jpg" class="d-block w-100" alt="...">
            </div>

            <div class="carousel-item">
              <img src="assets/imagens/logica.jpg" class="d-block w-100" alt="...">
            </div>
          </div> -->
          </div>
          <!-- Fim CONTEUDO do carrossel (imagens) -->

          <!-- Inicio SETAS do carrossel (direita) -->
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
          <!-- Fim SETAS do carrossel (direita) -->

        </div>
      </div>
    </div>
  </div>
  <br>

  <div class="caixaSombra">
    <div class="linha">
      <span class="linhaInfo">Colegas de Trabalho</span>
    </div>
    <br>

    <div class="row">

      <!-- Começo da configuração dos colegas de trabalho, imagens e nomes -->
      <div id="amigo" class="row align-items-center">
        <!-- Inicio colegal 01 -->
        <!-- <div id="amigo" class="col">

        </div> -->

        <!-- Inicio colega 02 -->
        <div class="col">
          <img class="imgColegas" src="" alt="" srcset="" width="150px">
          <p></p>
        </div>

        <!-- Inicio colega 03 -->
        <div class="col">

        </div>
      </div>
    </div>
  </div>

  <div class="linha"></div>

  <footer>
    © Júlio Flávio Júnior

  </footer>



</body>

</html>