<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Repositorio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- style do bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <!-- script do bootstrap -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <!-- css do font awesome -->
</head>

<!-- copiar header -->

<body>

  <nav class=" caixasuperior">
    <!-- Barra Superior onde aparecem o nome e as 3 seções -->

    <p id="nomeSuperior" class="nome"> <a class="nome" href="/public/index.html"> Inserir Nome </a> </p>
    <!-- "Caixa" onde coloquei o nome juntamente com o link para abrir o "index.html" -->

    <ul>
      <!-- Aqui eu abri uma lista para fazer as seções de 1, 2 e 3 -->
      <li class="secao"><a class="secao" href="" target="">SEÇÃO 1</a></li>
      <li class="secao"><a class="secao" href="" target="">SEÇÃO 2</a></li>
      <li class="secao"><a class="secao" href="" target="">SEÇÃO 3</a></li>
    </ul>
  </nav>
  <div class="linha">
    <h3 id="nome">insira nome</h3>
  </div>



  <div style="padding: 2%;">


    <h5 style="color: #254aa2;">Descrição</h5>
    <p id="pbio">insira bio</p>

    <h5 style="color: #254aa2;">Data de Criação</h5>
    <p id="dataCriacao"></p>

    <h5 style="color: #254aa2;">Linguagem</h5>
    <p id="linguagem"></p>

    <h5 style="color: #254aa2;">Link de Acesso</h5>
    <p><a id="linkRepositorio" href="" target="_blank">insira a url</a></p>

    <h5 style="color: #254aa2; margin-bottom: 1%;">Tópicos</h5>
    <i id="topicos"></i>
    <br>

    <!-- Esta div abaixo é para os seguidores e a estrelinha do repositorio -->
    <div id="nSeguidores" style="text-align: right;">
      <!-- <i class="fa-solid fa-star fa-2xl" style="color: #878787;"></i>
      <br>
      <i class="fa-solid fa-user"></i> -->
      

    </div>

  </div>

  <script src="/public/assets/scripts/app.js"></script>
</body>

</html>